<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="최서연 - 프로필 링크">
    <meta property="og:description" content="최서연의 프로필 링크입니다.">
    <meta property="og:image" content="고심.png">
    <title>Seoyeon</title>



    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#44398a;
        }
        .profile{
            width: 110px;
            height: 110px;
            border-radius: 30%;
            border : 2px solid white;

            background-image: url('고심2.png');
            background-position: center;
            background-size : cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap>a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">안녕하세요 :) 최서연입니다.</h1>
        <p class="sub">contact: westkite720@naver.com</p>
        <a target="_blank" href="https://github.com/seoyeonchoi">github</a>
        <a target="_blank" href="<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="최서연 - 프로필 링크">
    <meta property="og:description" content="최서연의 프로필 링크입니다.">
    <meta property="og:image" content="고심.png">
    <title>Seoyeon</title>



    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#44398a;
        }
        .profile{
            width: 110px;
            height: 110px;
            border-radius: 30%;
            border : 2px solid white;

            background-image: url('고심2.png');
            background-position: center;
            background-size : cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap>a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">안녕하세요 :) 최서연입니다.</h1>
        <p class="sub">contact: westkite720@naver.com</p>
        <a target="_blank" href="https://github.com/seoyeonchoi">github</a>
        <a target="_blank" href="https://tartan-sneeze-199.notion.site/b57456e6cc1e41d593b54a0ab35246aa">공개 Notion</a>
        <a target="_blank" href="https://seoyeonchoi.github.io/">github.io</a>
        <a target="_blank" href="https://blog.naver.com/komachoi99">일상 블로그</a>           
        <a target="_blank" href="https://www.instagram.com/_westkite_">인스타그램</a>            
    </div>

</body>

</html>
